# MVVMDroid

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mvvmlib/example/: App.java
example/src/main/java/com/mvvmlib/example/activities/: DetailActivity.java  HomeActivity.java  TestActivity.java
example/src/main/java/com/mvvmlib/example/viewmodels/: DetailViewModel.java  HomeViewModel.java  TestViewModel.java
example/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/mvvmlib/Activities/: BaseActivity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/mvvmlib/Adapters/: MVVMViewPager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/mvvmlib/Models/: BaseApplication.html  FragmentView.html  PendingOperation.html  package-frame.html  package-summary.html  (+1 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mvvm/: build.gradle  local.properties
mvvm/gradle/wrapper/: gradle-wrapper.properties
mvvm/src/main/: AndroidManifest.xml
(+112 files in other folders)
